{
  "name": "bus-tool",
  "main": "app.js",
  "version": "0.0.0",
  "homepage": "https://github.com/kuanb/nyc-bus",
  "authors": [
    "Kuan Butts <kuanbutts@yahoo.com>"
  ],
  "description": "bus crash data viz",
  "keywords": [
    "bus",
    "data",
    "nyc",
    "leaflet"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
